DB_NAME=dockerstack
DB_ROOT_PWD=password
DB_USER=user
DB_PWD=password


# MailHog Env
MH_HOSTNAME="${HOSTNAME}"
MH_SMTP_PORT=587
MH_API_PORT=8025
MH_UI_PORT=8025
MH_STORAGE="maildir"
MH_MAILDIR_PATH="/srv/Maildir"

REDIS_URL=redis